GET http://localhost/OS-GITHUB/AI-OS/AI-OS/OS/api/notepad/getNotepadList.php -> notepad getNotepadList
api response:
["test.txt","test1.txt"]


POST http://localhost/OS-GITHUB/AI-OS/AI-OS/OS/api/notepad/readNotepad.php?save_name=test.txt -> notepads display 
api response:
{
"id": 1,
"save_name": "test.txt",
"notes": "test 1 file",
"created_at": "2025-05-07 03:00:03",
"modified_at": "2025-05-07 03:00:04"
}

POST http://localhost/OS-GITHUB/AI-OS/AI-OS/OS/api/notepad/updateNotepad.php?save_name=test.txt
{
"id": 1,
"save_name": "test.txt",
"notes": "test 1 file updated",
"created_at": "2025-05-07 03:00:03",
"modified_at": "2025-05-07 03:00:04"
}